<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:stretchColumns="*" >

        <TableRow>

            <TextView
                android:id="@+id/lblban1"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="1"
                android:clickable="true"
                android:onClick="perform_action"/>

            <TextView
                android:id="@+id/lblban2"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="2" />

            <TextView
                android:id="@+id/lblban3"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="3" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblban4"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="4" />

            <TextView
                android:id="@+id/lblban5"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="5" />

            <TextView
                android:id="@+id/lblban6"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="6" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblban7"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="7" />

            <TextView
                android:id="@+id/lblban8"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="8" />

            <TextView
                android:id="@+id/lblban9"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="9" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblban10"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="10" />

            <TextView
                android:id="@+id/lblban11"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="11" />

            <TextView
                android:id="@+id/lblban12"
                android:layout_width="120px"
                android:layout_height="120px"
                android:background="@drawable/bnb_drone"
                android:text="12" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>