<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@color/color_grey_medium">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@color/color_grey_medium">
            <ImageView
                android:id="@+id/droneImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/drone_blue"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/txtId"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Id00001"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/txtLatitude"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="Id00001"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color_grey_dark"
                />
            <TextView
                android:id="@+id/txtLongitude"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="Id00001"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color_grey_dark"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/more_grey_64"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"></LinearLayout>
</RelativeLayout>
