<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_stat_name" />

    <TextView
        android:id="@+id/tvDrone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgVideo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imgVideo"
        android:text="Country Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvKhuVuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDrone"
        android:layout_alignStart="@+id/tvDrone"
        android:layout_alignLeft="@+id/tvDrone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Population.."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvKhuVuc"
        android:layout_alignStart="@+id/tvDrone"
        android:layout_alignBottom="@+id/imgVideo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>